<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup</title>
</head>
<style>
    .form-container{
    background: #fff;
    width: 600px;
    height: 900px;
    text-align: center;
    padding: 50px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 50px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
    }
</style>
<body bgcolor="black">
<div class="form-container">
    <div class="form-btn">
        <span onclick="register()">Register</span>
        <hr id="Indicator">
    </div>

    <form class="signup-form" action="#" method="POST">

                            {% csrf_token %}
       {{form.as_p}}
    Emailid <input type="email" name="email" placeholder="enter your email here"><br>
    <button type="submit" value="Signup">signup</button>
</form>
    <div class="login-link">
        <p>Already have an account<a href=""> Login</a></p>
    </div>
</div>







</body>
</html>